  <!DOCTYPE html>
  <body>


    
    <p>This is <a href="company/about.html">About me</a>.</p> 
    <p>This is <a href="images/randomproj.jpg" download>My Photo</a>.</p>
    <p>This link will direct you to <a href="#section-css">CSS</a>.</p>   
    <p>This is a link to <a href="https://google.com" target="_blank">Google</a>.</p>
    <p>Here you can <a href="mailto:magdy.moh2006@gmail.com">Email Me</a>.</p>


    <h2>HTML</h2> 
    <img src="images/html_pic.jpg" alt="Random image of coding in HTML">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque totam, veritatis praesentium quisquam earum necessitatibus ratione numquam consequatur tempore ab eos iusto dolore labore aperiam, pariatur, laudantium autem maiores excepturi ipsum ea. Beatae eum, explicabo quibusdam, odio quos minima natus cum voluptatibus nisi amet provident odit facere voluptatum soluta.</p>



    <h2 id="section-css">CSS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum tempore, reprehenderit quis deserunt asperiores, totam omnis inventore provident odio porro, maiores nam sapiente iure necessitatibus! Eaque fuga, repudiandae consectetur ea alias libero et natus doloribus totam adipisci velit iste saepe autem, earum officiis illo numquam excepturi suscipit rerum. Natus.</p>
<p> I teach the following modules. </p>
<ul>
<li>Programming Gold</li>
<li>Computer Science into Schools</li>
<li>Introduction to Computer Science</li>
</ul>

<p> Content in this module will be taught
  in the following order. </p>
  <ol start = 5, reversed>
  <li>Git</li>
  <li>HTML</li>
  <li>CSS</li>
  </ol> 


  <p> My favourite Authors Are: </p>
<ul>
<li> Brandon Sanderson

<ol>
<li>Mistborn</li>
<li>Way of Kings</li>
</ol>

</li>
<li> Leigh Bardugo </li>

<ol>
<li>Shadow Of Bone</li>
<li>Six Of Crows</li>
</ol>
</ul>

<table>
  <tr>
  <td>Name</td>
  <td>Middle Name</td>
  <td>Last Name</td>
  </tr>
  
  <tr>
  <td>Mohamed</td>
  <td>Magdy Kamal Mohamed</td>
  <td>Hamed</td>
  </tr>
  </table>

  <form>
    <fieldset>
<legend>What would you like to order?</legend>
<p>
  <input type="text">
</p>
<form>
<fieldset>
      
        <legend>Fruit juice size</legend>
      <p>
      <input type="radio" name="size"
      id="size_1" value="small" />
      <label for="size_1">Small</label>
      </p>
      <p>
      <input type="radio" name="size"
      id="size_2" value="medium" />
      <label
      for="size_2">Medium</label>
      </p>
      <p>
        <input type="radio" name="size"
        id="size_3" value="Large" />
        <label
        for="size_3">Large</label>
</p>
    </fieldset>
      </form>



<a href="#"><strong>Jump to Top</strong></a>
</body>
</html>



